<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Type a message"
            android:textColorHint="@color/black"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/message_box_background"
            android:layout_weight="85" />

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/send" />


    </LinearLayout>
</RelativeLayout>